spring.profiles.active=h2

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jackson.serialization.fail-on-empty-beans=false